In [58]:
import pandas as pd
import numpy as np

### Directory List

In [59]:
input_file_dir = "../dataset/nonfin_2020_2023_striped.csv"
output_file_dir = "../dataset/" # append this with the name of the file
nama_cabang_dir = "../dataset/Jml Mesin Cabang 2023.xlsx"
model_output_dir = "../models/model_cabang_21.h5"

In [60]:
df = pd.read_csv(input_file_dir, delimiter="|", header=0, dtype=str)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15319761 entries, 0 to 15319760
Data columns (total 12 columns):
 #   Column             Dtype
---  ------             -----
 0   dt                 object
 1   trans_type_key     object
 2   trans_lng_nm       object
 3   branch_key         object
 4   sumtrx             object
 5   branch_address1    object
 6   branch_address2    object
 7   region_key         object
 8   jabo_nonjabotabek  object
 9   city_key           object
 10  geography          object
 11  flag_big_city      object
dtypes: object(12)
memory usage: 1.4+ GB

In [62]:
df.head()

,dt,trans_type_key,trans_lng_nm,branch_key,sumtrx,branch_address1,branch_address2,region_key,jabo_nonjabotabek,city_key,geography,flag_big_city
0,2020-10-20,435,Pemesanan Warkat,838,3,SENTRA NIAGA HARAPAN INDAH KAV. CP2 NO.1 KOTA ...,17214,9,J,24,JAKARTA,B
1,2021-04-19,727,Cetak Mutasi Harian,259,2,JL. MUWARDI 1/44,11450,10,J,24,NaN,B
2,2021-05-03,482,Buka Blokir Kartu,1074,2,"KOMP. PERUM TAMAN PALEM LESTARI C5 NO. 9 -11, ...",11730,12,J,24,NaN,B
3,2021-03-08,383,Registrasi m-BCA,196,22,JL. TRUNOJOYO 145,68137,7,N,20,NaN,K
4,2021-11-09,436,Penawaran Solusi,1336,1,"JL. RADEN SALEH NO. 39B, KEL. KARANG MULYA, KE...",15157,12,J,24,NaN,B

In [63]:
col_filter = ["dt", "trans_type_key", "trans_lng_nm", "branch_key", "sumtrx"]
df = df.loc[:, col_filter]

In [64]:
df.head()

           dt trans_type_key         trans_lng_nm branch_key sumtrx
0  2020-10-20            435     Pemesanan Warkat        838      3
1  2021-04-19            727  Cetak Mutasi Harian        259      2
2  2021-05-03            482    Buka Blokir Kartu       1074      2
3  2021-03-08            383     Registrasi m-BCA        196     22
4  2021-11-09            436     Penawaran Solusi       1336      1

In [65]:
df = df.drop(["trans_type_key"], axis=1)
df["dt"]                 = pd.to_datetime(df["dt"])
df["trans_lng_nm"]       = df["trans_lng_nm"].astype(str)
df["branch_key"]         = df["branch_key"].astype(np.int32)
df["sumtrx"]             = df["sumtrx"].astype(np.int32)

In [66]:
df

                 dt                   trans_lng_nm  branch_key  sumtrx
0        2020-10-20               Pemesanan Warkat         838       3
1        2021-04-19            Cetak Mutasi Harian         259       2
2        2021-05-03              Buka Blokir Kartu        1074       2
3        2021-03-08               Registrasi m-BCA         196      22
4        2021-11-09               Penawaran Solusi        1336       1
...             ...                            ...         ...     ...
15319756 2022-03-16  Turek Tabungan Berjangka SBJT         164       1
15319757 2022-05-27  Turek Tabungan Berjangka SBJT        1017       1
15319758 2022-04-28  Turek Tabungan Berjangka SBJT        1087       1
15319759 2022-08-30  Turek Tabungan Berjangka SBJT         217       1
15319760 2022-11-23  Turek Tabungan Berjangka SBJT         856       1

[15319761 rows x 4 columns]

##### Unique Branches

In [67]:
branches = df["branch_key"].unique()
branches

array([ 838,  259, 1074, ..., 1793, 1605, 1624])

##### Dataframe Dictionary for Each Branches
Separate into smaller dataframes based on their branch_key

In [68]:
df_for_branch = {}
for branch in branches:
    print(branch)
    row_filter = df["branch_key"] == branch
    df_for_branch[branch] = df.loc[row_filter]

838
259
1074
196
1336
125
1332
897
927
298
1099
354
1092
212
1226
424
69
273
917
1029
432
205
1388
1528
1508
124
399
457
85
427
20
969
1028
137
1072
28
1328
1376
214
1002
1530
92
1079
1483
1250
123
441
176
105
967
423
939
419
1063
1055
1324
129
944
369
333
1329
340
7
981
1330
370
1334
311
1304
1131
1423
35
1108
947
39
1512
1415
34
403
1100
1185
866
1233
96
207
1282
355
1084
385
970
327
30
455
406
3
1503
360
50
362
1088
68
986
1395
99
275
387
1098
916
1297
67
926
32
1068
450
1356
330
337
1414
1006
459
1254
453
236
1326
136
844
1008
903
378
107
1354
1315
1201
443
890
1116
1047
14
1499
1132
204
1145
1183
1494
1056
1021
24
1451
871
1322
301
1125
899
396
60
1249
818
15
921
359
150
1534
1280
42
278
1242
1232
1247
473
892
309
941
332
1277
161
1094
334
426
1105
163
1359
95
1032
164
1363
272
855
88
891
58
292
847
973
1244
153
180
135
885
383
943
0
382
1505
268
1402
368
1471
186
1506
300
1458
434
282
1015
254
412
1243
1435
1448
852
1478
456
173
1417
1526
247
1452
479
1473
372
75
178
133
239
238
883
108
1301
1275
425
165
276
1255
404
225
1057
977
889
87
1319
1082
317
431
6
1119
1385
216
1371
343
868
289
201
822
1271
1106
841
291
1096
11
840
1090
949
1124
1394
1381
1182
458
928
351
924
1443
887
210
128
1320
23
863
1545
283
80
1533
1065
52
331
1194
440
145
1073
1501
401
151
1375
439
987
1470
1442
416
398
1146
839
1391
837
77
1299
1050
896
1018
1522
1129
1274
1136
1538
849
1387
1318
1091
1438
295
909
342
187
102
21
1465
1392
79
1519
1510
1121
996
1537
1308
445
1078
106
230
170
1114
1089
117
931
286
5
1476
905
408
1241
191
9
1425
157
1111
1276
1460
344
93
1434
1031
971
469
1331
904
845
389
993
174
1228
1488
179
1405
361
1482
1386
78
462
1052
240
158
189
898
265
1005
1120
269
1097
18
984
421
1245
318
245
167
1007
821
172
294
1439
206
922
1507
25
290
842
1071
444
326
1227
475
316
878
1345
470
53
262
1379
221
823
1403
56
228
480
471
851
168
1302
430
376
1352
830
1026
1266
1467
1117
1039
373
223
1130
1337
192
103
199
1069
304
1272
1500
222
198
348
999
55
350
17
976
442
120
1344
975
26
1294
950
1253
1373
859
41
864
72
324
1261
446
271
131
1492
1401
188
143
114
366
45
388
402
325
877
1
97
817
1364
264
992
252
848
1456
177
411
1004
1361
477
308
1086
115
1014
37
1019
391
321
854
57
1409
267
229
36
1273
1539
1054
1380
1143
1293
474
934
1314
141
367
826
1408
942
111
1514
270
341
224
266
1312
27
827
1000
288
1197
1481
1231
1112
882
365
1378
194
1051
1515
1377
1518
911
1128
1248
84
4
258
1048
200
160
1300
1457
377
980
1355
132
98
1043
293
65
1287
1010
322
1479
989
335
1317
1309
1307
1404
1525
472
1104
59
918
988
364
126
1109
246
1186
260
872
235
91
146
310
836
1551
437
1547
946
90
104
1281
328
250
447
284
407
1490
49
954
451
908
1531
400
209
166
962
1400
1491
1075
10
1113
1398
1504
156
1389
122
33
422
314
902
978
1520
226
171
968
1340
870
1135
319
306
1485
1283
1003
190
244
44
1338
1397
185
1532
1184
1477
1509
1258
127
1445
1030
1025
169
476
1542
1463
1543
1382
1298
1502
249
147
1362
948
89
155
81
1038
1348
964
1288
433
1370
211
280
862
51
1421
130
1341
232
1407
1484
460
218
263
997
1303
379
415
1489
29
1077
894
279
1236
38
410
274
261
1234
113
277
429
1040
1351
40
1335
347
181
867
452
869
1413
305
256
380
468
1358
1202
1058
1193
1323
449
74
1459
819
253
1367
208
83
116
1083
465
1540
242
464
1296
43
1023
1278
184
1469
381
241
1353
1472
287
1305
1230
861
1252
1422
1418
1126
62
220
417
12
420
375
1372
960
8
394
1270
1142
392
1310
1393
47
345
363
1263
1284
144
339
925
54
405
358
1487
154
94
1138
1059
1035
1446
82
1325
299
1399
63
109
955
1313
323
932
86
159
101
255
397
990
149
118
1291
1374
1080
1306
1290
1095
140
162
231
1466
832
1495
929
1269
1265
73
2
1536
834
1350
1022
873
352
390
66
353
831
285
448
1238
1239
1123
213
1449
1447
152
1285
1081
1246
1251
1396
112
1578
461
139
1141
64
910
1450
1369
1527
1295
1360
100
1134
1529
138
438
142
233
952
203
463
31
1453
1521
384
16
843
1140
1541
1001
61
48
195
1240
961
46
1053
1497
320
234
346
1127
175
71
13
1548
217
227
951
193
1107
1070
1020
1554
963
315
395
303
1440
1454
356
202
296
121
1444
148
281
428
1017
1496
1455
915
76
312
338
1511
1412
219
251
1368
1087
248
1267
945
930
418
1468
1357
19
1390
302
1027
336
829
1573
853
1046
237
1384
1339
900
1235
1486
371
919
1085
1196
920
888
1292
1237
1464
466
895
1347
393
374
956
119
1410
1544
1474
1517
1568
828
1406
313
1316
1549
1572
972
1441
307
197
1101
1342
1009
22
215
183
1567
481
856
1256
816
1498
413
858
1343
1493
1513
1546
1550
243
846
1480
906
1033
467
1577
1333
1041
1321
1563
1552
1579
1566
1556
1561
1559
1565
1571
1553
1555
1558
1570
1575
1562
1557
1564
1574
1560
1516
800
1523
1192
1191
1279
1229
1190
1189
1437
1259
1365
1366
1462
1524
804
801
1693
1743
1580
1765
1645
1656
1720
1692
1766
1673
1700
1684
1628
1710
1630
1627
1721
1632
1663
1657
1730
1601
1706
1694
1612
1629
1586
1647
1667
1582
1727
1756
1675
1665
1636
1689
1737
1616
1617
1716
1735
1609
1761
1623
1644
1591
1767
1774
1683
1655
1642
1631
1705
1752
1671
1699
1715
1708
1648
1634
1719
1639
1649
1587
1640
1650
1717
1597
1770
1583
1646
1676
1679
1777
1626
1610
1744
1681
1660
1672
1658
1664
1782
1669
1687
1733
1615
1621
1682
1758
1607
1602
1772
1619
1704
1751
1754
1703
1588
1590
1651
1702
1613
1633
1776
1677
1695
1670
1585
1740
1604
1781
1763
1778
1779
1690
1594
1771
1707
1729
1599
1637
1662
1603
1685
1736
1697
1581
1680
1731
1780
1775
1709
1643
1748
1638
1728
1635
1666
1618
1698
1746
1668
1696
1674
1724
1598
1759
1691
1678
1606
1726
1620
1755
1714
1764
1762
1654
1659
1773
1584
1701
1713
1661
1592
1747
1622
1614
1608
1753
1760
1734
1569
1768
1738
1600
1741
1749
1595
1769
1589
1711
1625
1732
1576
1160
1688
1593
1757
1611
1725
1641
1596
966
1158
1156
1162
1786
1653
1750
1787
1652
1718
1788
1785
1783
1739
1791
1686
1790
1794
1784
1792
1793
1605
1624

In [69]:
df_for_branch[21]

                 dt                   trans_lng_nm  branch_key  sumtrx
413      2021-11-15            Cetak Mutasi Harian          21      25
529      2021-10-13                  Penyewaan SDB          21       1
553      2020-06-19             Ubah Penyewaan SDB          21       1
641      2020-02-10             Registrasi KlikBCA          21       5
739      2021-06-02                 Registrasi KBB          21       2
...             ...                            ...         ...     ...
15316653 2022-05-27  Turek Tabungan Berjangka SBJT          21       1
15317284 2023-04-06  Turek Tabungan Berjangka SBJT          21       1
15317400 2022-06-16        Turek Tapres/BCA Dollar          21       1
15318334 2023-05-12  Turek Tabungan Berjangka SBJT          21       1
15319591 2022-02-16  Turek Tabungan Berjangka SBJT          21       1

[25415 rows x 4 columns]

##### Sum the sumtrx based on trans_lng_nm
Get the top _n_ transactions for each branches

In [70]:
n = 5
top_trans_for_branch = {}
for branch, df_branch in df_for_branch.items():
    top_trans_for_branch[branch] = df_branch.groupby(["trans_lng_nm", "branch_key"]) \
                                            .sum() \
                                            .sort_values(by=["sumtrx"], ascending=False) \
                                            .reset_index() \
                                            .head(n)

In [71]:
top_trans_for_branch[21]

                trans_lng_nm  branch_key  sumtrx
0        Cetak Mutasi Harian          21   23068
1       Cetak Mutasi Bulanan          21   20849
2          Penggantian Kartu          21   17003
3    Perubahan Data Customer          21   14662
4  Pemrek Tahapan/Tabunganku          21   12901

In [72]:
top_trans_for_branch[205]

              trans_lng_nm  branch_key  sumtrx
0            Pemrek Xpresi         205    6059
1        Penggantian Kartu         205    5194
2     Cetak Mutasi Bulanan         205    3044
3         Penawaran Solusi         205    3033
4  Perubahan Data Customer         205    2900

In [73]:
total_of_top_trans_for_branch = {}
for branch, top_trans in top_trans_for_branch.items():
    total_of_top_trans_for_branch[branch] = top_trans["sumtrx"].sum()

In [74]:
total_of_top_trans_for_branch[205]

20230

##### Top Branches after summing all top _n_ transactions

In [75]:
top_branches = pd.DataFrame(
    data={
        "branch_key": total_of_top_trans_for_branch.keys(),
        "sumtrx": total_of_top_trans_for_branch.values()
    }
)

top_branches = top_branches.sort_values(by=["sumtrx"], ascending=False).reset_index().drop("index", axis=1)
top_branches.iloc[:10]

   branch_key  sumtrx
0        1517  254040
1        1226  227498
2         145  208268
3         137  205563
4         921  192798
5          64  181501
6          17  175927
7          37  175896
8         164  174498
9         237  172446

In [76]:
nama_cabang = pd.read_excel(nama_cabang_dir, sheet_name="Jumlah Mesin", header=0, dtype=str)
nama_cabang

,Kode Cabang,Nama Cabang,Jumlah STAR,Jumlah eService,Jumlah CS Digital,Jumlah MONICA,JUMLAH BERTA
0,0001,KCU ASEMKA,4,3,2,2,NaN
1,0002,KCU PASAR BARU,4,3,2,3,NaN
2,0003,KCU GUNSA 45,4,3,2,2,NaN
3,5510,KCP BANDARA S/H TERM D,0,0,0,0,NaN
4,0004,KCP REG.TANAH ABANG,2,2,1,2,NaN
...,...,...,...,...,...,...,...
1018,5625,KCP Ahmad Yani Metro,2,2,1,2,0
1019,8907,KCP Way Halim,2,2,1,2,0
1020,8746,KCP Mamuju,2,2,0,2,NaN
1021,7256,KCP Bima,2,0,0,0,0
1022,8666,KCP Sanggau,2,0,0,0,0

In [77]:
nama_cabang["Kode Cabang"] = nama_cabang["Kode Cabang"].astype(np.int32)
nama_cabang

,Kode Cabang,Nama Cabang,Jumlah STAR,Jumlah eService,Jumlah CS Digital,Jumlah MONICA,JUMLAH BERTA
0,1,KCU ASEMKA,4,3,2,2,NaN
1,2,KCU PASAR BARU,4,3,2,3,NaN
2,3,KCU GUNSA 45,4,3,2,2,NaN
3,5510,KCP BANDARA S/H TERM D,0,0,0,0,NaN
4,4,KCP REG.TANAH ABANG,2,2,1,2,NaN
...,...,...,...,...,...,...,...
1018,5625,KCP Ahmad Yani Metro,2,2,1,2,0
1019,8907,KCP Way Halim,2,2,1,2,0
1020,8746,KCP Mamuju,2,2,0,2,NaN
1021,7256,KCP Bima,2,0,0,0,0
1022,8666,KCP Sanggau,2,0,0,0,0

In [78]:
nama_cabang = nama_cabang.loc[:, ["Kode Cabang", "Nama Cabang"]]
nama_cabang

      Kode Cabang             Nama Cabang
0               1              KCU ASEMKA
1               2          KCU PASAR BARU
2               3            KCU GUNSA 45
3            5510  KCP BANDARA S/H TERM D
4               4     KCP REG.TANAH ABANG
...           ...                     ...
1018         5625    KCP Ahmad Yani Metro
1019         8907           KCP Way Halim
1020         8746              KCP Mamuju
1021         7256                KCP Bima
1022         8666             KCP Sanggau

[1023 rows x 2 columns]

In [79]:
nama_cabang = nama_cabang.rename(columns={"Kode Cabang": "branch_key"})
nama_cabang

      branch_key             Nama Cabang
0              1              KCU ASEMKA
1              2          KCU PASAR BARU
2              3            KCU GUNSA 45
3           5510  KCP BANDARA S/H TERM D
4              4     KCP REG.TANAH ABANG
...          ...                     ...
1018        5625    KCP Ahmad Yani Metro
1019        8907           KCP Way Halim
1020        8746              KCP Mamuju
1021        7256                KCP Bima
1022        8666             KCP Sanggau

[1023 rows x 2 columns]

In [85]:
pd.merge(top_branches, nama_cabang, on="branch_key", how="left").iloc[:20]

    branch_key  sumtrx        Nama Cabang
0         1517  254040                NaN
1         1226  227498                NaN
2          145  208268  KCP GATOT SUBROTO
3          137  205563        KCP LEMBANG
4          921  192798                NaN
5           64  181501    KCP PUCANG ANOM
6           17  175927       KCP KRANGGAN
7           37  175896     KCU YOGYAKARTA
8          164  174498     KCP KALIMALANG
9          237  172446   KCP PONDOK INDAH
10          93  167055         KCP SUNTER
11          45  166274    KCU MESJID LAMA
12         404  163862  KCP KARTIKA PLAZA
13         274  163792   KCP PONDOK BAMBU
14          25  161784       KCU MAKASSAR
15         223  158053      KCP PAMANUKAN
16         839  156744                NaN
17          30  152072         KCP KLATEN
18           8  150177        KCU BANDUNG
19        1081  149529                NaN

In [101]:
top_branches_branch_key = pd.merge(top_branches, nama_cabang, on="branch_key", how="inner")["branch_key"].iloc[:10]
top_branches_branch_key

0    145
1    137
2     64
3     17
4     37
5    164
6    237
7     93
8     45
9    404
Name: branch_key, dtype: int32

##### Verify result

In [88]:
top_trans_for_branch[145]

                trans_lng_nm  branch_key  sumtrx
0              Pemrek Xpresi         145   67931
1   Aktivasi Finansial m-BCA         145   43334
2           Penawaran Solusi         145   33305
3          Penggantian Kartu         145   32340
4  Pemrek Tahapan/Tabunganku         145   31358

In [89]:
top_trans_for_branch[137]

                trans_lng_nm  branch_key  sumtrx
0          Penggantian Kartu         137   53498
1              Pemrek Xpresi         137   51743
2       Cetak Mutasi Bulanan         137   39118
3  Pemrek Tahapan/Tabunganku         137   34344
4   Aktivasi Finansial m-BCA         137   26860

In [90]:
top_trans_for_branch[64]

                trans_lng_nm  branch_key  sumtrx
0       Cetak Mutasi Bulanan          64   68804
1          Penggantian Kartu          64   45041
2  Pemrek Tahapan/Tabunganku          64   30497
3              Pemrek Xpresi          64   20069
4    Perubahan Data Customer          64   17090

In [91]:
top_trans_for_branch[17]

               trans_lng_nm  branch_key  sumtrx
0      Cetak Mutasi Bulanan          17   50591
1         Penggantian Kartu          17   40642
2  Aktivasi Finansial m-BCA          17   36628
3          Registrasi m-BCA          17   26572
4             Pemrek Xpresi          17   21494

In [93]:
top_trans_for_branch[37]

                trans_lng_nm  branch_key  sumtrx
0           Penawaran Solusi          37   40672
1   Aktivasi Finansial m-BCA          37   38373
2              Pemrek Xpresi          37   37375
3       Cetak Mutasi Bulanan          37   31610
4  Pemrek Tahapan/Tabunganku          37   27866

In [94]:
top_trans_for_branch[164]

                trans_lng_nm  branch_key  sumtrx
0              Pemrek Xpresi         164   56696
1          Penggantian Kartu         164   38692
2  Pemrek Tahapan/Tabunganku         164   36603
3       Cetak Mutasi Bulanan         164   27629
4   Aktivasi Finansial m-BCA         164   14878

In [95]:
top_trans_for_branch[237]

                trans_lng_nm  branch_key  sumtrx
0  Pemrek Tahapan/Tabunganku         237   51702
1          Penggantian Kartu         237   41978
2       Cetak Mutasi Bulanan         237   38564
3              Pemrek Xpresi         237   26294
4           Penawaran Solusi         237   13908

In [96]:
top_trans_for_branch[93]

                trans_lng_nm  branch_key  sumtrx
0           Penawaran Solusi          93   37151
1       Cetak Mutasi Bulanan          93   35200
2          Penggantian Kartu          93   34324
3  Pemrek Tahapan/Tabunganku          93   31521
4              Pemrek Xpresi          93   28859

In [97]:
top_trans_for_branch[45]

               trans_lng_nm  branch_key  sumtrx
0             Pemrek Xpresi          45   46102
1  Aktivasi Finansial m-BCA          45   35667
2          Registrasi m-BCA          45   30510
3      Cetak Mutasi Bulanan          45   28704
4         Penggantian Kartu          45   25291

In [98]:
top_trans_for_branch[404]

                trans_lng_nm  branch_key  sumtrx
0          Penggantian Kartu         404   42426
1  Pemrek Tahapan/Tabunganku         404   37879
2       Cetak Mutasi Bulanan         404   31497
3              Pemrek Xpresi         404   30907
4           Registrasi m-BCA         404   21153

In [106]:
for branch_key in top_branches_branch_key:
    print(top_trans_for_branch[branch_key], "\n")

                trans_lng_nm  branch_key  sumtrx
0              Pemrek Xpresi         145   67931
1   Aktivasi Finansial m-BCA         145   43334
2           Penawaran Solusi         145   33305
3          Penggantian Kartu         145   32340
4  Pemrek Tahapan/Tabunganku         145   31358

                trans_lng_nm  branch_key  sumtrx
0          Penggantian Kartu         137   53498
1              Pemrek Xpresi         137   51743
2       Cetak Mutasi Bulanan         137   39118
3  Pemrek Tahapan/Tabunganku         137   34344
4   Aktivasi Finansial m-BCA         137   26860

                trans_lng_nm  branch_key  sumtrx
0       Cetak Mutasi Bulanan          64   68804
1          Penggantian Kartu          64   45041
2  Pemrek Tahapan/Tabunganku          64   30497
3              Pemrek Xpresi          64   20069
4    Perubahan Data Customer          64   17090

               trans_lng_nm  branch_key  sumtrx
0      Cetak Mutasi Bulanan          17   50591
1         Penggantian Kartu          17   40642
2  Aktivasi Finansial m-BCA          17   36628
3          Registrasi m-BCA          17   26572
4             Pemrek Xpresi          17   21494

                trans_lng_nm  branch_key  sumtrx
0           Penawaran Solusi          37   40672
1   Aktivasi Finansial m-BCA          37   38373
2              Pemrek Xpresi          37   37375
3       Cetak Mutasi Bulanan          37   31610
4  Pemrek Tahapan/Tabunganku          37   27866

                trans_lng_nm  branch_key  sumtrx
0              Pemrek Xpresi         164   56696
1          Penggantian Kartu         164   38692
2  Pemrek Tahapan/Tabunganku         164   36603
3       Cetak Mutasi Bulanan         164   27629
4   Aktivasi Finansial m-BCA         164   14878

                trans_lng_nm  branch_key  sumtrx
0  Pemrek Tahapan/Tabunganku         237   51702
1          Penggantian Kartu         237   41978
2       Cetak Mutasi Bulanan         237   38564
3              Pemrek Xpresi         237   26294
4           Penawaran Solusi         237   13908

                trans_lng_nm  branch_key  sumtrx
0           Penawaran Solusi          93   37151
1       Cetak Mutasi Bulanan          93   35200
2          Penggantian Kartu          93   34324
3  Pemrek Tahapan/Tabunganku          93   31521
4              Pemrek Xpresi          93   28859

               trans_lng_nm  branch_key  sumtrx
0             Pemrek Xpresi          45   46102
1  Aktivasi Finansial m-BCA          45   35667
2          Registrasi m-BCA          45   30510
3      Cetak Mutasi Bulanan          45   28704
4         Penggantian Kartu          45   25291

                trans_lng_nm  branch_key  sumtrx
0          Penggantian Kartu         404   42426
1  Pemrek Tahapan/Tabunganku         404   37879
2       Cetak Mutasi Bulanan         404   31497
3              Pemrek Xpresi         404   30907
4           Registrasi m-BCA         404   21153